{
  "name": "ambulanta-varela",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.2",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.10.5",
    "@plaiceholder/next": "^2.3.0",
    "@prisma/client": "^4.6.1",
    "@sendgrid/mail": "^7.7.0",
    "framer-motion": "^9.0.7",
    "leaflet": "^1.8.0",
    "next": "^13.1.5",
    "next-pwa": "^5.6.0",
    "notistack": "^2.0.5",
    "plaiceholder": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.2",
    "react-stickynode": "^4.1.0",
    "sass": "^1.49.7",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.5",
    "titleize": "^3.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5",
    "prisma": "^4.6.1",
    "typescript": "^4.9.4"
  }
}
